# shavuot

./: .gitignore  build.gradle  settings.gradle
shavuot-auth/: build.gradle
shavuot-auth/src/main/java/com/ws/shavuot/: WebApplication.java
shavuot-auth/src/main/java/com/ws/shavuot/config/: MyBatisConfig.java  RedisConfig.java  WebSecurityConfiguration.java
shavuot-auth/src/main/java/com/ws/shavuot/controller/: AuthenticationController.java
shavuot-auth/src/main/java/com/ws/shavuot/dao/: MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
shavuot-auth/src/main/java/com/ws/shavuot/model/: Menu.java  Role.java  RoleMenuRelation.java  User.java  UserRoleRelation.java
shavuot-auth/src/main/java/com/ws/shavuot/model/factory/: ItslawUserFactory.java
shavuot-auth/src/main/java/com/ws/shavuot/model/security/: AuthUser.java  AuthenticationRequest.java  AuthenticationResponse.java  ItslawUser.java
shavuot-auth/src/main/java/com/ws/shavuot/security/: AuthenticationTokenFilter.java  CustomAuthenticationProvider.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
shavuot-auth/src/main/java/com/ws/shavuot/security/auth/: LoginService.java  LoginUserDetailsService.java
shavuot-auth/src/main/java/com/ws/shavuot/service/: MenuService.java  RoleMenuRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
shavuot-auth/src/main/java/com/ws/shavuot/service/impl/: MenuServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
shavuot-auth/src/main/resources/: application.yml  logback-spring.xml
shavuot-auth/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
shavuot-dao/: build.gradle
shavuot-dao/src/main/java/com/ws/shavuot/conf/: MyBatisConfig.java
shavuot-dao/src/main/java/com/ws/shavuot/dao/mysql/: CaseEntrustMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  TestMapper.java  UserLoginInfoMapper.java  UserMapper.java  UserRoleRelationMapper.java  WorkflowIdentitylinkMapper.java  WorkflowTaskMapper.java
shavuot-dao/src/main/resources/mapper/: CaseEntrustMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  TestMapper.xml  UserLoginInfoMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml  WorkflowIdentitylinkMapper.xml  WorkflowTaskMapper.xml
shavuot-domain/: build.gradle
shavuot-domain/src/main/java/com/ws/shavuot/domain/mysql/: CaseEntrust.java  Menu.java  Role.java  RoleMenuRelation.java  Test.java  User.java  UserLoginInfo.java  UserRoleRelation.java  WorkflowIdentitylink.java  WorkflowTask.java
shavuot-dts-producer/: build.gradle
shavuot-security/: build.gradle
shavuot-security/src/main/java/com/ws/shavuot/conf/: WebSecurityConfig.java
shavuot-security/src/main/java/com/ws/shavuot/controller/: AuthenticationController.java
shavuot-security/src/main/java/com/ws/shavuot/model/: AuthUser.java  AuthenticationRequest.java  AuthenticationResponse.java  ItslawUser.java  ItslawUserFactory.java
shavuot-security/src/main/java/com/ws/shavuot/security/: AuthenticationTokenFilter.java  CustomAuthenticationProvider.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
shavuot-security/src/main/java/com/ws/shavuot/service/: LoginService.java  LoginUserDetailsService.java  SecurityService.java
shavuot-security/src/main/java/com/ws/shavuot/service/impl/: LoginServiceImpl.java  LoginUserDetailsServiceImpl.java  SecurityServiceImpl.java
shavuot-security/src/main/resources/: application.properties
shavuot-solution/: build.gradle
shavuot-solution/src/main/java/com/ws/shavuot/: WebApplication.java
shavuot-solution/src/main/java/com/ws/shavuot/conf/: ThriftConfig.java
shavuot-solution/src/main/java/com/ws/shavuot/controller/: TestWorkflowController.java
shavuot-solution/src/main/java/com/ws/shavuot/service/entrust/: CaseEntrustService.java
shavuot-solution/src/main/java/com/ws/shavuot/service/workflow/: WorkflowService.java
shavuot-solution/src/main/resources/: application.yml  logback-spring.xml
shavuot-thrift/: build.gradle
shavuot-thrift/src/main/java/com/ws/shavuot/conf/: ThriftClientConfigProperties.java  ThriftServerConfigProperties.java  ThriftServerProxy.java
shavuot-thrift/src/main/java/com/ws/shavuot/thrift/: auth.thrift  workflow.thrift
shavuot-thrift/src/main/java/com/ws/shavuot/thrift/auth/: AuthService.java  UserStruct.java
shavuot-thrift/src/main/java/com/ws/shavuot/thrift/workflow/: CreateTaskStruct.java  ErrorCode.java  IdentitylinkStruct.java  ReturnStruct.java  StartProcessStruct.java  TaskStruct.java  WorkflowException.java  WorkflowService.java
shavuot-toolset/: build.gradle
shavuot-toolset/src/main/java/com/ws/shavuot/OCR/: OCRUtil.java
shavuot-toolset/src/main/java/com/ws/shavuot/common/aop/: RequestLogAop.java
shavuot-toolset/src/main/java/com/ws/shavuot/common/constants/: Constants.java  FollowContent.java  TopicConstant.java  UserConstants.java
shavuot-toolset/src/main/java/com/ws/shavuot/common/entity/: ReturnMessage.java
shavuot-toolset/src/main/java/com/ws/shavuot/common/exception/: ExceptionDTO.java  ExceptionStatus.java  FieldErrorDTO.java  GlobalExceptionHandler.java  ProcessorException.java  (+1 more)
shavuot-workflow-client/: build.gradle
shavuot-workflow-client/src/main/java/com/ws/shavuot/: WebApplication.java
shavuot-workflow-client/src/main/java/com/ws/shavuot/aspect/: MqServiceAspect.java  MqUtil.java
shavuot-workflow-client/src/main/java/com/ws/shavuot/conf/: ExecutorConfig.java  ScheduleConfig.java
shavuot-workflow-client/src/main/java/com/ws/shavuot/controller/: TestController.java
shavuot-workflow-client/src/main/java/com/ws/shavuot/scheduled/: EventRecovery.java
shavuot-workflow-client/src/main/resources/: application.yml
shavuot-workflow-client/src/main/resources/mapper/: EventLocalInfoMapper.xml
shavuot-workflow-client/src/main/resources/sql/: dts_event_local_info.sql  mq_event_dup_forbidden.sql
(+82 files in other folders)
