group 'com.wusong'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'http://nexus.tiantong.com/nexus/content/groups/public'
    }
}

dependencies {

    testCompile(
            "junit:junit:4.12"
    )
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"
