group 'com.wusong'
version '1.0'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'shavuot-auth'
    version = '1.0'
}

buildscript {
    repositories {
        mavenLocal()
        //maven { url "http://nexus.wusong.com:8081/nexus/content/groups/public/" }
        //maven { url 'http://nexus.tiantong.com/nexus/content/groups/public' }
        //maven { url 'http://repo.spring.io/libs-release' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

repositories {
    mavenLocal()
    //maven { url "http://nexus.wusong.com:8081/nexus/content/groups/public/" }
//    maven { url 'http://nexus.tiantong.com/nexus/content/groups/public' }
    //maven { url 'http://repo.spring.io/libs-release' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile project(":shavuot-toolset")
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-data-redis',
            "mysql:mysql-connector-java:5.1.38",
            'org.springframework.mobile:spring-mobile-device',

            'org.mybatis:mybatis:3.3.0',
            'org.mybatis:mybatis-spring:1.2.4',
            "com.github.pagehelper:pagehelper:4.1.2",//pageHelper
            'org.slf4j:slf4j-api:1.7.9',
            
            'io.jsonwebtoken:jjwt:0.6.0',//jwt
            "org.projectlombok:lombok:1.16.14" //lombok

    )

    testCompile(
            'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test'
    )
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}