itslawyer.IPAdress: http://192.168.25.17:8888
itslawyer.userLoginUrl: /platform/users/user/login
itslawyer.checkPhoneUrl: http://192.168.25.17:5566/wportal/wpassportUsers/wpassportUser/phoneNumberExists?phoneNumber=


itslaw.token.header: X-Auth-Token
itslaw.token.secret: itslaw@wusongtech.com
itslaw.token.expiration: 31536000
itslaw.route.protected: protected
itslaw.route.authentication: auth
itslaw.route.authentication.refresh: refresh

