group 'com.wusong'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    baseName = 'shavuot-solution'
    version = '1.0'
}

buildscript {
    repositories {
        mavenLocal()
        //maven { url "http://nexus.wusong.com:8081/nexus/content/groups/public/" }
        //maven { url 'http://nexus.tiantong.com/nexus/content/groups/public' }
        //maven { url 'http://repo.spring.io/libs-release' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

repositories {
    mavenLocal()
    //maven { url "http://nexus.wusong.com:8081/nexus/content/groups/public/" }
    //maven { url 'http://nexus.tiantong.com/nexus/content/groups/public' }
    //maven { url 'http://repo.spring.io/libs-release' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile project(":shavuot-dao")
    compile project(":shavuot-dto")
    compile project(":shavuot-toolset")
    compile project(":shavuot-thrift")
    compile project(":shavuot-security")

    // 使用springboot
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-jdbc',
            //"mysql:mysql-connector-java:5.1.38",
            //"com.alibaba:druid:1.0.25",
            //'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1',
            //'org.mybatis:mybatis:3.4.2',
            //'org.mybatis:mybatis-spring:1.3.1',
    )

    // 使用logback
    compile(
            'org.slf4j:slf4j-api:1.7.9',
            'ch.qos.logback:logback-core:1.1.6',
            'ch.qos.logback:logback-classic:1.1.6',
            'ch.qos.logback:logback-access:1.1.6'
    )

    // 使用@Data注解
    compile("org.projectlombok:lombok:1.16.14")


    // 使用junit
    testCompile(
            'junit:junit:4.12',
            'org.springframework.boot:spring-boot-starter-test'
    )
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'